{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "display": {
    "key": {
      "width": 10,
    },
    "size": {
      "binaryPrefix": "jedec",
    },
    "separator": "",
  },
  "modules": [
    {
      "type": "title",
      "key": "",
      "format": "{1}@{2}",
      "keyColor": "#e67d99",
    },
    {
      "type": "custom", // HardwareStart
      "format": "--", // `\u001b` is `\033`, or `\e`
    },
    {
      "type": "host",
      "key": "host",
      "keyColor": "#e67d99",
      "format": "[{vendor}] | {name}",
    },
    {
      "type": "cpu",
      "key": "cpu",
      "keyColor": "#e67d99",
      "format": "[{vendor}] | {name}",
    },
    {
      "type": "gpu",
      "key": "gpu",
      "keyColor": "#e67d99",
      "format": "[{vendor}] | {name} ({type})",
    },
    {
      "type": "disk",
      "key": "disk",
      "keyColor": "#e67d99",
      "format": "[{filesystem} ({mountpoint})] | {size-used} / {size-total} ({size-percentage})",
    },
    {
      "type": "memory",
      "key": "mem",
      "keyColor": "#e67d99",
      "format": "{used} / {total} ({percentage})",
    },
    // "swap",
    {
      "type": "display",
      "key": "display",
      "keyColor": "#e67d99",
    },
    {
      "type": "custom", // SoftwareStart
      "format": "--",
    },
    {
      "type": "os",
      "key": "os",
      "keyColor": "#e67d99",
    },
    {
      "type": "de",
      "key": "de",
      "keyColor": "#e67d99",
    },
    {
      "type": "wm",
      "key": "wm",
      "keyColor": "#e67d99",
    },
    {
      "type": "shell",
      "key": "shell",
      "keyColor": "#e67d99",
    },
    {
      "type": "terminal",
      "key": "terminal",
      "keyColor": "#e67d99",
    },
    {
      "type": "packages",
      "key": "packages",
      "keyColor": "#e67d99",
    },
    {
      "type": "uptime",
      "key": "uptime",
      "keyColor": "#e67d99",
    },
    {
      "type": "localip",
      "key": "localip",
      "keyColor": "#e67d99",
    },
    {
      "type": "wifi",
      "key": "wifi",
      "keyColor": "#e67d99",
    },
  ],
}
